[tox]
envlist = py27, py36, py37, py38, lint

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38, lint

[testenv]
deps = 
  pytest
  pytest-cov
  pytest-mock
  pytest-randomly
  pytest-xdist
  py >= 1.4.17, <2
commands =
  pytest {posargs:--cov -n auto}

[testenv:docs]
deps =
  sphinx ~= 5.3.0
  myst-parser ~= 0.18.1
changedir = {toxinidir}/docs
commands = sphinx-build -b html source {posargs:_build}

[testenv:publish]
passenv = TWINE_*
deps =
    build ~= 0.9.0
    twine ~= 4.0.1
commands =
    {envpython} -m build --outdir {distdir} .
    twine {posargs:check} {distdir}/*

[testenv:lint]
deps =
  black ~= 22.10.0
  flake8 ~= 5.0.4
commands =
  black --check setup.py tox_pipenv/ test/
  flake8 setup.py tox_pipenv/ test/

[flake8]
exclude = docs
max-line-length = 100
extend-ignore =
  W503,E402

[pytest]
testpaths = test
addopts = -rsxX -l --tb=short --strict-markers --cov-config=tox.ini

[coverage:run]
branch = True
parallel = True
source_pkgs =
    tox_pipenv

[coverage:report]
fail_under = 100
show_missing = True

[coverage:paths]
# this maps paths in the `.tox` directory to the top level when combining
source =
    tox_pipenv/
    .tox/*/lib/python*/site-packages/tox_pipenv
