[tox]
envlist = py27, py36, py37, py38, lint

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38, lint

[testenv]
deps = 
  pytest
  pytest-mock
  pytest-cov
  py >= 1.4.17, <2
commands =
  pytest {posargs:--cov {envsitepackagesdir}/tox_pipenv}

[testenv:lint]
deps =
  black ~= 22.10.0
  flake8 ~= 5.0.4
commands =
  black --check setup.py tox_pipenv/ test/
  flake8 setup.py tox_pipenv/ test/

[flake8]
exclude = docs
max-line-length = 100
extend-ignore =
  W503,E402

[pytest]
testpaths = test
addopts = -rsxX -l --tb=short --strict-markers --cov-config=tox.ini

[coverage:run]
branch = True
parallel = True

[coverage:report]
fail_under = 100
show_missing = True

[coverage:paths]
source =
    tox_pipenv/
    .tox/*/lib/python*/site-packages/tox_pipenv
